Installation of Iframe
========================

as oulala user
0. check you have the right to go on this url http://devapi.oulala.com/auth/token or the API server Url

1. oulala-i-frame$ composer install

2. in case you need to change paramters : vi app/config/parameters.yml

3. php bin/console cache:clear --env=prod

4. php bin/console oulalai_frame:start_update



Create CronTAb


run this code in commandline

update all data every dey at 03:00 AM** 


crontab -e

0 3 * * * /usr/bin/php /home/public_html/bin/console oulalai_frame:start_update